{
  "files": [],
  "references": [
    { "path": "./apps/service" },
    { "path": "./apps/admin" },
    { "path": "./packages/api" },
    { "path": "./packages/data-access" },
    { "path": "./packages/types" },
    { "path": "./packages/ui" }
  ]
}
